# ccwebapp

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
infrastructure/aws/terraform/: README.md  main.tf  provider.tf  variable.tf
infrastructure/aws/terraform/childmodules/: main.tf  provider.tf  variable.tf
infrastructure/aws/terraform/dummy_app/: index.js
infrastructure/aws/terraform/module/: main.tf  variable.tf
infrastructure/aws/terraform/modules/CI-CD/: main.tf  variable.tf
infrastructure/aws/terraform/modules/application/: main.tf  prepare_aws_instance.sh  variable.tf
infrastructure/aws/terraform/modules/networking/: main.tf  output.tf  variable.tf
jmeter/: JmeterRecipe.jmx  recipeTest.jmx
webapp/recipe/: .gitignore  pom.xml
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/: RecipeApplication.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/configuration/: AuthenticationEntryPoint.java  BCryptCofiguration.java  BasicConfiguration.java  MetricsConfiguration.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/controller/: HealthCheckController.java  ImageController.java  RecipeController.java  UserController.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/exception/: CustomizedResponseEntityExceptionHandler.java  ImageAlreadyExistsException.java  ImageNotFoundException.java  InvalidImageFormatException.java  InvalidInputException.java  RecipeNotFoundException.java  Response.java  UserAlreadyPresentException.java  UserNotAuthorizedException.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/helper/: ImageHelper.java  RecipeHelper.java  UserHelper.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/model/: Image.java  NutritionalInformation.java  OrderedList.java  Recipe.java  User.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/repository/: ImageRepository.java  NutritionalInformationRepository.java  RecipeRepository.java  UserRepository.java
webapp/recipe/src/main/java/com/cloud/ccwebapp/recipe/service/: AWSService.java  ImageService.java  RecipeService.java  UserService.java
webapp/recipe/src/main/resources/: Log4j2.properties  application.properties
webapp/recipe/src/test/java/com/cloud/ccwebapp/recipe/: RecipeApplicationTests.java
webapp/recipe/src/test/java/com/cloud/ccwebapp/recipe/model/: RecipeTest.java
webapp/recipe/src/test/java/com/cloud/ccwebapp/recipe/repository/: UserRepositoryIntegrationTest.java
webapp/recipe/src/test/java/com/cloud/ccwebapp/recipe/service/: UserServiceTest.java
