spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
aws.s3.endpointURL=s3.amazonaws.com
aws.s3.bucketname=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.profile=${AWS_PROFILE}
cloud.aws.credentials.instanceProfile=true
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG